spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=ReactChatRooms
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


# App Security Settings
shem.app.jwtSecret = SpeicalKeyUseOnlyForChatRooms
shem.app.jwtExpirationMs = 86400000
