export enum MESSAGES{
    JOIN = "JOIN",
    LEAVE = "LEAVE",
    MESSAGE = "MESSAGE",
    DELETE_MESSAGE = "DELETE_MESSAGE",
    EDIT_MESSAGE = "EDIT_MESSAGE",
    CREATE_CHANNEL = "CREATE_CHANNEL",
    EDIT_CHANNEL = "EDIT_CHANNEL",
    DELETE_CHANNEL = "DELETE_CHANNEL"
}